apply plugin: 'com.android.library'


    android {
        compileSdkVersion 19
        buildToolsVersion "23.0.1"

        defaultConfig.with {
            minSdkVersion 4
            targetSdkVersion 4
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

    }





dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}
