# RunsicDroid

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  local_history.patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runningmusic/runninspire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningmusic/activity/: HistoryRecordActivity.java  MusicListDetailActivity.java  StartRun.java  WebViewActivity.java
app/src/main/java/com/runningmusic/adapter/: EventAdapter.java  EventItemClickListener.java  EventViewHolder.java  GridAdapter.java  GridListGroupAdapter.java  HorizontalAdapter.java  MusicListAdapter.java  PGCDetailAdapter.java  PGCDetailItemClickListener.java  PGCItemClickListener.java  PGCMusicViewHolder.java  RunningMusicAdapter.java  VerticalAdapter.java
app/src/main/java/com/runningmusic/application/: BaseActivity.java  LifecycleActivity.java  LifecycleApplication.java  WearelfApplication.java  test.java
app/src/main/java/com/runningmusic/behavior/: FloatingBehavior.java
app/src/main/java/com/runningmusic/data/: Date.java
app/src/main/java/com/runningmusic/db/: DBHelper.java  DBParceble.java  JSONParceble.java  MusicDB.java  Record.java  RecordDB.java  TrafficDB.java
app/src/main/java/com/runningmusic/dto/: BaseAction.java  CirculateAction.java
app/src/main/java/com/runningmusic/event/: BPMEvent.java  CurrentListEvent.java  CurrentMusicEvent.java  EventRequestEvent.java  FavMusicListEvent.java  HotListGroupEvent.java  LocationChangedEvent.java  RunListGroupEvent.java  TempoListResult.java  UserInfoEvent.java
app/src/main/java/com/runningmusic/fragment/: ItemFragment.java  MoveMapFragment.java  MusicList.java  MyItemRecyclerViewAdapter.java  OnBackPressedListener.java  StaticMusicPlayFragment.java
app/src/main/java/com/runningmusic/jni/: SportTracker.java
app/src/main/java/com/runningmusic/music/: CurrentMusic.java  CurrentMusicList.java  Event.java  IPlayList.java  Music.java  MusicPlayCallback.java  MusicRequestCallback.java  PGCMusicList.java  PlayListEntity.java
app/src/main/java/com/runningmusic/network/: JsonArrayRequestWithCookie.java  LruBitmapCache.java  NetworkMode.java  RequestManager.java
app/src/main/java/com/runningmusic/newfrag/: EventListFrag.java  LoginFragment.java  MainGoFrag.java  MusicListFrag.java  PersonPageFrag.java  SettingsPageFrag.java
app/src/main/java/com/runningmusic/oauth/: SucceedAndFailedHandler.java  ThirdLoginOAuth.java  ThirdShareParams.java  ThirdShareService.java
app/src/main/java/com/runningmusic/player/: AudioPlayer.java  Sonic.java
app/src/main/java/com/runningmusic/runninspire/: AdStartActivity.java  BeatsCache.java  FuckingActivity.java  Messages.java  RunResultActivity.java  RunningMusicActivity.java  RunninspireMainActivity.java  RunsicActivity.java  ShareActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/runningmusic/service/: AccLooper.java  CPUSleepyDetector.java  CompatibilityDetector.java  EnvironmentDetector.java  FrequencyDetector.java  GravityDetector.java  HeartBeatReceiver.java  HeartBeatSetting.java  LogService.java  MotionTracker.java  PartialWakeLock.java  ReportHandler.java  RunsicService.java  StepMessage.java
app/src/main/java/com/runningmusic/share/: BaseShareActivity.java
app/src/main/java/com/runningmusic/sns/: PM2d5Manager.java
app/src/main/java/com/runningmusic/utils/: Constants.java  ImageUtil.java  Log.java  ManualRGMColorPick.java  PackageInfoUtil.java  RMCrashHandler.java  Util.java
app/src/main/java/com/runningmusic/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  InterruptedProxyCacheException.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  StorageUtils.java
app/src/main/java/com/runningmusic/view/: ArcProgress.java  AutoScrollViewPager.java  Blur.java  Circle.java  CircleImageView.java  CircleMask.java  CircleNetworkImageView.java  CustomDurationScroller.java  DonutProgress.java  LineChart.java  PulseView.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/java/com/runningmusic/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slidein_frombottom_for_activity.xml  slidein_frombottom_right.xml  slideout_frombottom.xml  slideout_fromtop.xml
app/src/main/res/animator/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: music_like_selector.xml  pulse_background.xml  result_linear_color.xml  tab_event_btn.xml  tab_more_btn.xml
app/src/main/res/layout/: activity_ad_start.xml  activity_fucking.xml  activity_main.xml  activity_run_result.xml  activity_running_music.xml  activity_share.xml  activity_start_run.xml  activity_test.xml  activity_web_view.xml  activity_welcome.xml  content_run_result.xml  content_running_music.xml  event_list_item_layout.xml  fragment_event_list.xml  fragment_move_map.xml  fragment_music_list.xml  fragment_person_page.xml  fragment_person_page2.xml  fragment_static_music_play.xml  horizontal_item.xml  horizontal_item_recycler.xml  item_recycle_contain.xml  manual_custom_dialog.xml  musiclist_detail_pager1.xml  musiclist_detail_pager2.xml  pageview_header_row.xml  pgc_detail_item.xml  pulse.xml  runnin_spire_layout.xml  runsic_data_panel.xml  share_bottom.xml  tab_center_item.xml  tab_item_layout.xml  viewpager_rm_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: localization.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  TabPageIndicator.java  UnderlinePageIndicator.java  UnderlinePageIndicatorEx.java  UnderlinePageInditcatorBanner.java
viewpagerindicator/src/main/res/values/: vpi__attrs.xml
(+35 files in other folders)
