apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig.with {
        applicationId "com.runningmusic.runninspire"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true


        versionCode 7
        versionName "1.3.0"

        ndk {
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            storeFile file("/Users/guofuming/Documents/Dev_tools/keystore/runningmusicAndroid.jks")
            storePassword "460801389Gfm"
            keyAlias "runningmusicAndroid"
            keyPassword "460801389Gfm"
        }
    }

//    aaptOptions {
//        cruncherEnabled = false
//    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }




    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles.add(file('proguard-rules.pro'))

        }

        debug {
            signingConfig signingConfigs.release

        }
    }




    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META_INF/MANIFEST.MK'

    }

    productFlavors {
        Xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL: "xiaomi"]
        }
        Baidu {
            manifestPlaceholders = [UMENG_CHANNEL: "baidu"]
        }
        san360 {
            manifestPlaceholders = [UMENG_CHANNEL: "360"]
        }
        Wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL: "wandoujia"]
        }
        Yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL: "yingyongbao"]
        }
        Oppo {
            manifestPlaceholders = [UMENG_CHANNEL: "oppo"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':viewpagerindicator')
    testCompile 'junit:junit:4.12'
    compile project(':social_sdk_library_project')
    compile files('libs/fastjson-1.1.26.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    compile 'com.android.support:support-v4:23.4.0'
}
