<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.runningmusic.runninspire.FuckingActivity">


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_point_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_running_margin" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="@dimen/layout_running_margin"
            android:layout_marginRight="@dimen/layout_running_margin"
            android:alpha="0.5"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_selector"
            android:onClick="onSpLashClick"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_vover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:persistentDrawingCache="animation" />

</RelativeLayout>