<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.runningmusic.fragment.MoveMapFragment">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/move_map_data"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/title_backgroud"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/distance_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance_data_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/distance_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/time_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_data_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/distance_icon"
                android:layout_toRightOf="@+id/distance_data"
                android:gravity="bottom"
                android:text="MIN"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <Chronometer
                android:id="@+id/time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/time_icon"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"></Chronometer>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/pace_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pace_data_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/distance_icon"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/distance_data"
                android:gravity="bottom"
                android:text="PACE"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pace_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/distance_icon"
                android:layout_toRightOf="@+id/distance_icon"
                android:gravity="bottom"
                android:text="0`00``"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
