<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background_color"
    android:fitsSystemWindows="true"
    tools:context="com.runningmusic.newfrag.SettingsPageFrag">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/settings_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="false">


            <TextView
                android:id="@+id/add_tool_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_dark_white"
                android:textSize="20dp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/settings_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/settings_tool_bar"
            android:fitsSystemWindows="false"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settings_about_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="12dp"
                android:background="@color/content_foreground_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/about_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/settings_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="关于奔跑吧音乐"
                        android:textColor="@color/text_dark_white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/settings_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/person_more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_2" />

                <RelativeLayout
                    android:id="@+id/update_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/settings_upate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="版本更新"
                        android:textColor="@color/text_dark_white"
                        android:textSize="16dp" />


                    <ImageView
                        android:id="@+id/settings_update_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/person_more" />

                    <TextView
                        android:id="@+id/current_version_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/settings_update_detail"
                        android:text="1.0.0"
                        android:textColor="@color/orange_red" />
                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_2" />


                <RelativeLayout
                    android:id="@+id/user_protocal_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/settings_user_protocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="用户协议"
                        android:textColor="@color/text_dark_white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/user_protocal_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/person_more" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_share_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:background="@color/content_foreground_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/share_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/settings_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="推荐给好友"
                        android:textColor="@color/text_bright_white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/share_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/person_more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_2" />


                <RelativeLayout
                    android:id="@+id/feedback_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/settings_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="留言反馈"
                        android:textColor="@color/text_bright_white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/feedback_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/person_more" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_clear_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:background="@color/content_foreground_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/clear_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/settings_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="清除缓存"
                        android:textColor="@color/text_dark_white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/clear_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/person_more" />

                    <TextView
                        android:id="@+id/current_rubbish_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/clear_detail"
                        android:text="64M"
                        android:textColor="@color/text_dark_white" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:background="@color/content_foreground_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/logout_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/settings_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:text="退出登录"
                        android:textColor="@color/orange_red"
                        android:textSize="16dp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
