<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/circle_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ring01" />

        <!-- dailystats 的内容显示 -->


        <RelativeLayout
            android:id="@+id/pageview_circle_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle_image_bg"
            android:layout_alignLeft="@+id/circle_image_bg"
            android:layout_alignRight="@+id/circle_image_bg"
            android:layout_alignTop="@+id/circle_image_bg"
            android:clickable="false">


            <ImageView
                android:id="@+id/bubble_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@mipmap/btn_bg" />


            <com.runningmusic.view.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:donut_finished_color="@color/green_shine"
                custom:donut_finished_stroke_width="30dp"
                custom:donut_progress="0"
                custom:donut_unfinished_stroke_width="30dp" />


            <TextView
                android:id="@+id/pageview_circle_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="45dp"
                android:text="STEPS/MIN"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pageview_circle_big_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="60sp" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="@mipmap/btn_bg"
                android:text="长按结束"
                android:textColor="@color/white_transparent"
                android:textSize="20sp"
                android:visibility="invisible" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>